openURL=http://www.wesendit2-frontend.webandappstudio.com:8003/
chromeDriver=./Driver\\chromedriver.exe
geckoDriver=./Driver\\geckodriver.exe
registerUser=navamani09876@gmail.com
registerPass=navamani@123
registerPassAgain=navamani@123
firstFileUpload=\\files\\java logo.png
secondFileUpload=\\files\\maven logo.jpg
thirdFileUpload=\\files\\selenium logo.jpg
forthFileUpload=\\files\\TestNg logo.png

